JFDML JFormDesigner: "7.0.0.0.58" Java: "1.8.0_144" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:25:p, par l {comp transferLabel:::p::p, comp progressBar1:::p:402:p}, space ::31:x}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, comp transferLabel:::p::p, space s:::p, comp progressBar1:::p::p, space ::121:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 0
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "transferLabel"
				"text": "Transfer Progress"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 230 )
		} )
	}
}
