JFDML JFormDesigner: "7.0.0.0.58" Java: "9.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:25:p, par l {seq {par l {comp portLabel::l:p::p, comp staticStatusLabel:::p::p}, space ::318:x}, seq {par l {comp logLabel:::p::p, comp saltedHashedRadioButton:::p::p, comp plainTextRadioButton:::p::p, comp authenticationLabel:::p::p, comp saveButton::l:p::p}, space :0:153:x}, seq t {par t {comp logScrollPane::l::325:x, comp portTextField::l::325:x, comp saveScrollPane::l::325:x, seq {comp credentialButton:::p:180:p, space ::66:x, comp credentialClearButton:::p::p}, comp credentialScrollPane::l::325:x, comp dynamicStatusLabel::l::0:x, comp stopButton::l::0:x, comp startButton::t::0:x, seq t {comp xorButton:::p:160:p, space ::86:x, comp xorClearButton:::p::p}, comp xorScrollPane::l::325:x}, space :p:50:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, comp staticStatusLabel:::p::p, space s:::p, comp dynamicStatusLabel:::p::p, space s:::p, comp authenticationLabel:::p::p, space s:::p, comp plainTextRadioButton:::p::p, space :::p, comp saltedHashedRadioButton:::p::p, space s:::p, par b {comp credentialClearButton::b:p::p, comp credentialButton::b:p::p}, space s:::p, comp credentialScrollPane:::p:31:p, space s:::p, par b {comp xorButton::b:p::p, comp xorClearButton::b:p::p}, space s:::p, comp xorScrollPane:::p:31:p, space s:::p, comp saveButton:::p::p, space s:::p, comp saveScrollPane:::p:31:p, space s:::p, comp portLabel:::p::p, space s:::p, comp portTextField:::p:32:p, space s:::p, comp logLabel:::p::p, space s:::p, comp logScrollPane:::p:200:p, space ::75:x, comp startButton:::p::p, space :::p, comp stopButton:::p::p, space :p:25:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "staticStatusLabel"
				"text": "Status"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "credentialButton"
				"text": "Credentials Path"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				"horizontalAlignment": 10
				"toolTipText": "Click"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "credentialsButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveButton"
				"text": "Save-Files-To Path"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				"toolTipText": "Click"
				"horizontalAlignment": 10
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveToButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startButton"
				"text": "Start"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "stopButton"
				"text": "Stop"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stopButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "portLabel"
				"text": "Port"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "portTextField"
				"text": "1492"
				"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
				"foreground": new java.awt.Color( 153, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
				"columns": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dynamicStatusLabel"
				"text": "Stopped"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
				"foreground": &Color0 new java.awt.Color( 153, 0, 0, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logLabel"
				"text": "Log"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "logScrollPane"
				"verticalScrollBarPolicy": 22
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"autoscrolls": true
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "logTextArea"
					"foreground": #Color0
					"rows": 1
					"editable": false
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"tabSize": 0
					"columns": 1
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "saveScrollPane"
				"verticalScrollBarPolicy": 21
				"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "saveTextArea"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
					"foreground": new java.awt.Color( 153, 0, 0, 255 )
					"editable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"tabSize": 0
					"rows": 1
					"columns": 1
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "credentialScrollPane"
				"verticalScrollBarPolicy": 21
				"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "credentialTextArea"
					"font": #SwingDerivedFont0
					"foreground": #Color0
					"rows": 1
					"editable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"tabSize": 0
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "xorButton"
				"text": "XOR-Key Path"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				"toolTipText": "Click"
				"horizontalAlignment": 10
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xorButtonActionPerformed", false ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "xorScrollPane"
				"verticalScrollBarPolicy": 21
				"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "xorTextArea"
					"rows": 1
					"tabSize": 0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"foreground": new java.awt.Color( 153, 0, 0, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
					"editable": false
					"columns": 1
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "credentialClearButton"
				"text": "Clear"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"toolTipText": "Click"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "credentialClearButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "xorClearButton"
				"text": "Clear"
				"font": #SwingDerivedFont1
				"toolTipText": "Click"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xorClearButtonActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "authenticationLabel"
				"text": "Authentication"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "plainTextRadioButton"
				"text": "Plain-Text"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"$buttonGroup": new FormReference( "authenticationGroup" )
				"selected": true
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "saltedHashedRadioButton"
				"text": "Salted-Hashed"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"$buttonGroup": new FormReference( "authenticationGroup" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 1000 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "authenticationGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 410, 30 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			"JavaCodeGenerator.variableLocal": true
			addBinding( new FormBinding( "startButton", "${!enabled}", "stopButton", "enabled" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "startButton", "enabled", "saveButton", "enabled" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "startButton", "enabled", "portTextField", "enabled" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "startButton", "enabled", "saveTextArea", "enabled" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "startButton", "enabled", "credentialTextArea", "enabled" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "startButton", "enabled", "xorButton", "enabled" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "startButton", "enabled", "credentialButton", "enabled" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "startButton", "enabled", "xorTextArea", "enabled" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "startButton", "enabled", "credentialClearButton", "enabled" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "startButton", "enabled", "xorClearButton", "enabled" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "startButton", "enabled", "plainTextRadioButton", "enabled" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "startButton", "enabled", "saltedHashedRadioButton", "enabled" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
		} )
	}
}
