JFDML JFormDesigner: "7.0.0.0.58" Java: "1.8.0_144" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:25:p, par l {seq {par l {comp authenticationOptionsLabel:::p::p, comp passwordLabel:::p::p, comp usernameLabel:::p::p, comp portLabel:::p::p, comp plainRadioButton::l:p::p, comp xorButton:::p::p, par t:l::p {seq t {comp fileButton:::p::p, space :::x, comp sendFileButton:::p::p}, comp xorScrollPane:::p:325:p}, comp fileScrollPane::l:p:325:p, comp fileOptionsLabel::l:p::p, comp armoringCheckBox:::p::p, comp copyRadioButton::l:p::p, comp overwriteRadioButton::l:p::p, comp chunkSizeSlider:::p:325:p, comp chunkSizeLabel::l:p::p, comp chunkSizeValueLabel::l:p:325:p}, space :0:50:x}, seq t {par t {comp passwordField::l::325:x, comp disconnectButton::l:::x, comp serverScrollPane::l:::x, comp portTextField::l:::x, comp usernameTextField::l:::x, comp connectButton::l::325:x, comp dynamicStatusLabel::l::325:x, seq l {par t {comp serverLabel::l:p::p, comp statusLabel::l:p::p}, space :0:202:x}}, space :p:50:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, comp statusLabel:::p::p, space s:::p, comp dynamicStatusLabel:::p::p, space s:::p, comp serverLabel:::p::p, space s:::p, comp serverScrollPane:::p:32:p, space s:::p, comp portLabel:::p::p, space s:::p, comp portTextField:::p:32:p, space s:::p, comp usernameLabel:::p::p, space s:::p, comp usernameTextField:::p:32:p, space s:::p, comp passwordLabel:::p::p, space s:::p, comp passwordField:::p::p, space s:::p, comp authenticationOptionsLabel:::p::p, space s:::p, comp plainRadioButton:::p::p, space s:::p, comp xorButton:::p::p, space s:::p, comp xorScrollPane:::p:32:p, space s:::p, par b {comp fileButton::b:p::p, comp sendFileButton::b:p::p}, space s:::p, comp fileScrollPane:::p::p, space s:::p, comp fileOptionsLabel:::p::p, space s:::p, comp armoringCheckBox:::p::p, space :::p, comp copyRadioButton:::p::p, space :p::p, comp overwriteRadioButton:::p::p, space s:::p, comp chunkSizeLabel:::p::p, space s:::p, comp chunkSizeSlider:::p::p, space :::p, comp chunkSizeValueLabel:::p::p, space ::169:x, comp connectButton:::p::p, space :::p, comp disconnectButton:::p::p, space :p:25:p}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 400, 1100 )
			"opaque": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "statusLabel"
				"text": "Status"
				"minimumSize": new java.awt.Dimension( 92, 16 )
				"maximumSize": new java.awt.Dimension( 92, 16 )
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				"toolTipText": "Status of Client"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "usernameLabel"
				"text": "Username"
				"font": #SwingDerivedFont0
				"toolTipText": "Username that will be used to connect to Server"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameTextField"
				"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"text": "Debug"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
				"foreground": &Color1 new java.awt.Color( 153, 0, 0, 255 )
				"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
				"preferredSize": new java.awt.Dimension( 45, 32 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "Password"
				"font": #SwingDerivedFont0
				"toolTipText": "Password that will be used to connect to Server"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
				"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
				"background": #Color0
				"font": #SwingDerivedFont1
				"foreground": #Color1
				"preferredSize": new java.awt.Dimension( 0, 32 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "portLabel"
				"text": "Server Port"
				"font": #SwingDerivedFont0
				"toolTipText": "Port that will be used to connect to Server"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "portTextField"
				"text": "1492"
				"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
				"font": #SwingDerivedFont1
				"foreground": #Color1
				"preferredSize": new java.awt.Dimension( 36, 32 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "serverLabel"
				"text": "Server Address"
				"font": #SwingDerivedFont0
				"toolTipText": "Address that will be used to connect to Server"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "fileButton"
				"text": "File To Transfer"
				"minimumSize": new java.awt.Dimension( 92, 29 )
				"maximumSize": new java.awt.Dimension( 92, 29 )
				"font": #SwingDerivedFont0
				"horizontalAlignment": 10
				"toolTipText": "File that will be sent to the Server"
				"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, sfield java.awt.Color black )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fileOptionsLabel"
				"text": "File Option"
				"font": #SwingDerivedFont0
				"minimumSize": new java.awt.Dimension( 95, 17 )
				"maximumSize": new java.awt.Dimension( 95, 17 )
				"toolTipText": "Options that describe how to send the file to the Server"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "armoringCheckBox"
				"text": "ASCII Armoring"
				"selected": true
				"font": &SwingDerivedFont2 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "overwriteRadioButton"
				"text": "Overwrite"
				"font": #SwingDerivedFont2
				"$buttonGroup": new FormReference( "fileOptionButtonGroup" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chunkSizeLabel"
				"text": "Chunk Size"
				"font": #SwingDerivedFont0
				"toolTipText": "Chunk size that will be used to partition the file before it is sent"
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "chunkSizeSlider"
				"maximum": 1024
				"minimum": 1
				"minorTickSpacing": 64
				"paintTicks": true
				"majorTickSpacing": 128
				"value": 1024
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "chunkSizeSliderStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chunkSizeValueLabel"
				"text": "1 MB"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
				"horizontalAlignment": 11
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sendFileButton"
				"text": "Send"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 3, false )
				"toolTipText": "Tries to send file to the Server"
				"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, sfield java.awt.Color black )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendFileButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "disconnectButton"
				"text": "Disconnect"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				"toolTipText": "Disconnects from the server"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "disconnectButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "connectButton"
				"text": "Connect"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				"toolTipText": "Tries to connect to the Server"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "connectButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dynamicStatusLabel"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
				"foreground": new java.awt.Color( 153, 0, 0, 255 )
				"text": "Stopped"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "fileScrollPane"
				"verticalScrollBarPolicy": 21
				"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
				"preferredSize": new java.awt.Dimension( 27, 32 )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "fileTextArea"
					"font": &SwingDerivedFont3 new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
					"foreground": &Color2 new java.awt.Color( 153, 0, 0, 255 )
					"rows": 1
					"editable": false
					"tabSize": 0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "serverScrollPane"
				"verticalScrollBarPolicy": 21
				"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
				"preferredSize": new java.awt.Dimension( 60, 32 )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "serverTextArea"
					"font": #SwingDerivedFont3
					"foreground": #Color2
					"text": "localhost"
					"rows": 1
					"tabSize": 0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "copyRadioButton"
				"text": "Copy"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"$buttonGroup": new FormReference( "fileOptionButtonGroup" )
				"selected": true
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "xorButton"
				"text": "XOR Key"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				"actionCommand": "XOR-Key File"
				"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, sfield java.awt.Color black )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xorButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "xorScrollPane"
				"verticalScrollBarPolicy": 21
				"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
				"preferredSize": new java.awt.Dimension( 29, 32 )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "xorTextArea"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
					"foreground": new java.awt.Color( 153, 0, 0, 255 )
					"rows": 1
					"editable": false
					"tabSize": 0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "authenticationOptionsLabel"
				"text": "Authentication"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "plainRadioButton"
				"text": "Plain Text"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"selected": true
				"$buttonGroup": new FormReference( "authenticationGroup" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 1200 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "fileOptionButtonGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 485, 40 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "authenticationGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 485, 125 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "connectButton", "enabled", "serverTextArea", "enabled" ) )
			addBinding( new FormBinding( "connectButton", "enabled", "portTextField", "enabled" ) )
			addBinding( new FormBinding( "connectButton", "enabled", "usernameTextField", "enabled" ) )
			addBinding( new FormBinding( "connectButton", "enabled", "passwordField", "enabled" ) )
			addBinding( new FormBinding( "connectButton", "enabled", "plainRadioButton", "enabled" ) )
			addBinding( new FormBinding( "connectButton", "enabled", "xorTextArea", "enabled" ) )
			addBinding( new FormBinding( "disconnectButton", "enabled", "fileButton", "enabled" ) )
			addBinding( new FormBinding( "disconnectButton", "enabled", "sendFileButton", "enabled" ) )
			addBinding( new FormBinding( "disconnectButton", "enabled", "fileTextArea", "enabled" ) )
			addBinding( new FormBinding( "disconnectButton", "enabled", "armoringCheckBox", "enabled" ) )
			addBinding( new FormBinding( "disconnectButton", "enabled", "copyRadioButton", "enabled" ) )
			addBinding( new FormBinding( "disconnectButton", "enabled", "overwriteRadioButton", "enabled" ) )
			addBinding( new FormBinding( "disconnectButton", "enabled", "chunkSizeSlider", "enabled" ) )
			addBinding( new FormBinding( "connectButton", "${!enabled}", "disconnectButton", "enabled" ) )
		} )
	}
}
