JFDML JFormDesigner: "7.0.0.0.58" Java: "9.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:25:p, par l {comp progressBar::::348:x, seq l {comp transferLabel:::p::p, space :0:182:x}, comp progressLabel::l::348:x, comp cancelButton::l::348:x}, space :p:25:p}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, comp transferLabel:::p::p, space s:::p, comp progressBar:::p::p, space :::p, comp progressLabel:::p::p, space ::15:x, comp cancelButton:::p::p, space :p:25:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 0
			"modal": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "transferLabel"
				"text": "Transfer Progress"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 5, false )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "progressLabel"
				"text": "0 %"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
				"foreground": new java.awt.Color( 153, 0, 0, 255 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 200 )
		} )
	}
}
