JFDML JFormDesigner: "7.0.0.0.58" Java: "1.8.0_144" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:25:p, par l {seq {comp staticStatusLabel:::p::p, space :::x}, seq t {par t {seq t {comp xorButton:::p:160:p, space :::x, comp xorClearButton:::p::p}, comp portTextField::l::0:x, comp logScrollPane::l::0:x, comp saveScrollPane::l::0:x, comp xorScrollPane::l::0:x, comp credentialScrollPane::l::0:x, comp dynamicStatusLabel::l::0:x, seq l {comp credentialButton:::p:180:p, space ::66:x, comp credentialClearButton:::p::p}, comp stopButton::l::0:x, comp startButton::t::0:x}, space :p:50:p}, seq {par l {comp saveButton:::p::p, comp logLabel:::p::p, comp portLabel:::p::p}, space :0:0:x}}}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, comp staticStatusLabel:::p::p, space s:::p, comp dynamicStatusLabel:::p::p, space s:::p, par b {comp credentialClearButton::b:p::p, comp credentialButton::b:p::p}, space s:::p, comp credentialScrollPane:::p:30:p, space s:::p, par b {comp xorButton::b:p::p, comp xorClearButton::b:p::p}, space s:::p, comp xorScrollPane:::p:28:p, space s:::p, comp saveButton:::p::p, space :p:18:p, comp saveScrollPane:::p:31:p, space s:::p, comp portLabel:::p::p, space s:::p, comp portTextField:::p:32:p, space :p:18:p, comp logLabel:::p::p, space s:::p, comp logScrollPane:::p:200:p, space ::39:x, comp startButton:::p::p, space :::p, comp stopButton:::p::p, space :p:25:p}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 400, 900 )
			"opaque": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "staticStatusLabel"
				"text": "Status"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "credentialButton"
				"text": "Credentials Path"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				"horizontalAlignment": 10
				"toolTipText": "Click"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "credentialsButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveButton"
				"text": "Save-Files-To Path"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				"toolTipText": "Click"
				"horizontalAlignment": 10
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveToButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startButton"
				"text": "Start"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "stopButton"
				"text": "Stop"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stopButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "portLabel"
				"text": "Port"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "portTextField"
				"text": "1492"
				"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
				"foreground": new java.awt.Color( 153, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dynamicStatusLabel"
				"text": "Stopped"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
				"foreground": &Color0 new java.awt.Color( 153, 0, 0, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logLabel"
				"text": "Log"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "logScrollPane"
				"verticalScrollBarPolicy": 22
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "logTextArea"
					"foreground": #Color0
					"rows": 1
					"editable": false
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "saveScrollPane"
				"verticalScrollBarPolicy": 21
				"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "saveTextArea"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
					"foreground": new java.awt.Color( 153, 0, 0, 255 )
					"editable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"tabSize": 0
					"rows": 1
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "credentialScrollPane"
				"verticalScrollBarPolicy": 21
				"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "credentialTextArea"
					"font": #SwingDerivedFont0
					"foreground": #Color0
					"rows": 1
					"editable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"tabSize": 0
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "xorButton"
				"text": "XOR-Key Path"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 5, false )
				"toolTipText": "Click"
				"horizontalAlignment": 10
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xorButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "xorScrollPane"
				"verticalScrollBarPolicy": 21
				"border": new javax.swing.border.MatteBorder( 0, 0, 1, 0, new java.awt.Color( 204, 204, 204, 255 ) )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "xorTextArea"
					"rows": 1
					"tabSize": 0
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"foreground": new java.awt.Color( 153, 0, 0, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
					"editable": false
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "credentialClearButton"
				"text": "Clear"
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				"toolTipText": "Click"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "credentialClearButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "xorClearButton"
				"text": "Clear"
				"font": #SwingDerivedFont1
				"toolTipText": "Click"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xorClearButtonActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 850 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "startButton", "${!enabled}", "stopButton", "enabled" ) )
			addBinding( new FormBinding( "startButton", "enabled", "saveButton", "enabled" ) )
			addBinding( new FormBinding( "startButton", "enabled", "portTextField", "enabled" ) )
			addBinding( new FormBinding( "startButton", "enabled", "saveTextArea", "enabled" ) )
			addBinding( new FormBinding( "startButton", "enabled", "credentialTextArea", "enabled" ) )
			addBinding( new FormBinding( "startButton", "enabled", "xorButton", "enabled" ) )
			addBinding( new FormBinding( "startButton", "enabled", "credentialButton", "enabled" ) )
			addBinding( new FormBinding( "startButton", "enabled", "xorTextArea", "enabled" ) )
			addBinding( new FormBinding( "startButton", "enabled", "credentialClearButton", "enabled" ) )
			addBinding( new FormBinding( "startButton", "enabled", "xorClearButton", "enabled" ) )
		} )
	}
}
